{
  "name": "DaCoolBot Portal",
  "short_name": "DCB Portal",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#334155",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./",
  "scope": "."
}
